<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio_1</title>
</head>
<body>
    
    <header class="header">
        <div class="header">
            <div class="header-img">
                <img class="header__img" src="img/company-logo-white.svg" alt="logo">
            </div>
            <div class="header-img1">
                <img class="header__img1"src="img/PARTNER WITH KONSTUC.svg" alt="logo1">
            </div>
            <div class="header-p">
                <p class="header__p">An award-winning construction management firm</p>
            </div>
            <div class="header-p1">
                <p class="header__p1">SCROLL DOWN</p>
            </div>
        </div>
    </header>

    <section class="navbar1">
        <div class="container">
            <div class="navbar">
                <img class="navbar__img" src="img/company-logo-black.svg" alt="navbar">
                <div class="menu">
                    <ul class="navbar__menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Servises</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <section class="about">
        <div class="container">
            <div class="about">
                <div class="story">
                    <div class="story__title">
                        <h1 class="story-h1">Our story</h1>
                    </div>
                    <div class="line"></div>
                </div>
                <div class="story1">
                    <div class="founded">
                        <div class="found">
                            <h2 class="found_title">Founded in 2011 by John Mathew Smith, <span style=" color:#16ACE8">Konstruct</span> has become the number one construction management firm</h2>
                            <p class="found__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                        </div>
                        <div class="found__tree">
                            <div class="plan">
                                <h1 class="plan__h1">WE <br>PLAN</h1>
                            </div>
                            <div class="manage">
                                <h1 class="mange__h1">WE <br>MANAGE</h1>
                            </div>
                            <div class="build">
                                <h1 class="build__h1">WE <br>BUILD</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="services">
            <div class="services__title">
                <div class="servis__title">
                    <div class="services__title-h2">
                        <h2 class="servis-h2">Our capabilites</h2>
                    </div>
                    <div class="servis-line"></div>
                </div>
                <div class="servis__text">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                </div>
                <button class="servis__bt"><a href="#">ALL SERVICES</a></button>
            </div>
            <div class="servic__tree">
                <div class="servic">
                    <img class="servic__img" src="img/services-icon1.png" alt="factory">
                    <h2 class="servic__title">PROJECT AND CONSTRUCTION MANAGEMENT</h2>
                    <p class="servic__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                </div>
                <div class="servic">
                    <img class="servic__img" src="img/services-icon2.png" alt="factory">
                    <h2 class="servic__title">STRUCTURE AUDIT AND MAINTENANCE</h2>
                    <p class="servic__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                </div>
                <div class="servic">
                    <img class="servic__img" src="img/services-icon3.png" alt="factory">
                    <h2 class="servic__title">FACTORY CONSTRUCTION <br>AND MODELING</h2>
                    <p class="servic__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="get">
        <div class="get-in">
            <div class="get-in__title">
                <h1 class="get-in__h1">Want to build <br>something amazing?</h1>
                <button class="get__bt"><a href="#">GET IN TOUCH</a></button>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <div class="content">
            <div class="new__h2">
                <h2 class="new__title">Newsletter Signup</h2>
            </div>
            <div class="new__input">
                <p>test@youremail.com</p>
            </div>
            <button class="new__bt"><a href="#">SIGNUP</a></button>
        </div>
    </section>
    
</body>
</html>